{
  "schemaVersion": 1,
  "id": "io.github.percius04.omafiles",
  "name": "Omafiles",
  "version": "0.34.0",
  "author": "Percius04",
  "description": "File manager: browse, search, sort, mount drives, rename, delete, copy/cut/paste, drag & drop, properties",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Omafiles.qml"
  }
}
